UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000
DEBUG = False

# UVICORN_UDS: "/run/maryba.socket"
UVICORN_SSL_CERTFILE = "/Users/cmd/0.0.0.0+1.pem"
UVICORN_SSL_KEYFILE = "/Users/cmd/0.0.0.0+1-key.pem"

# DOCS = True