UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000
DEBUG = False

# UVICORN_UDS: "/run/maryba.socket"
# UVICORN_SSL_CERTFILE = "/var/lib/maryba/certs/example.com/fullchain.pem"
# UVICORN_SSL_KEYFILE = "/var/lib/maryba/certs/example.com/key.pem"

# DOCS = True